<!--<?php
print <<<EOT
-->
<html>
<head>
<title>{$db_bbsname}- powered by phpwind.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=$db_charset">
<style type="text/css">
table { BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 2px}
select {
	FONT-SIZE: 12px;
	COLOR: #000000; background-color: #E0E2F1;
}
a { TEXT-DECORATION: none; color:#333}
a:hover{ text-decoration: underline;}
body {font-family:Tahoma;FONT-SIZE: 12px;MARGIN: 0;color: #666;background: #fff;}
textarea,input,select{font-size: 12px; background:#FFFCF0}
td { BORDER-RIGHT: 1px; BORDER-TOP: 0px; FONT-SIZE: 12px; COLOR: #666;}
#right-top a{ color:#666; margin:0 7px; line-height:24px}
#right-top a img{ border:0; vertical-align:middle; margin-right:6px}
.b{background:#fff;}
.left_over{background:#F0F0F0;}
.head { color: #005681;background: #D0E6F1;font-weight:bold; padding:4px 4px 3px 4px}
.head a{color: #4691B7; font-weight:normal}
.head_2 { background:fffcf0 }
.head_2 td{color: #000000;}
.hr  {border-top: 1px solid #739ACE; border-bottom: 0; border-left: 0; border-right: 0; }
.bold {font-weight:bold;}
.smalltxt {font-family: Tahoma, Verdana; font-size: 12px;color: #000000;}
.i_table{border: 1px solid #8EC1DB;background:#FFF0ee;}
.i_table .head{border-bottom:1px solid #8EC1DB}
.pages { margin-top:10px; margin-bottom:10px; margin-left:8px }
.pages * { vertical-align: middle;}
.pages a{padding:1px 4px ; background:#f9fcff;  border:1px solid #ADD2E1; margin:0 1px; color: #002F79; text-align: center; text-decoration: none; font:normal 12px Tahoma,Arial; }
.pages a:hover { border:#37A717 1px solid; background:#EDFFE4; text-decoration:none; color: #002F79}
.pages input { border:1px solid #ccc; font: Verdana;text-align: center; margin-left:2px}
.pages b { padding:2px ;  margin: 0 3px;font:bold  11px/12px Tahoma}
</style>
<script language="JavaScript">
var agt = navigator.userAgent.toLowerCase();
var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
var is_gecko= (navigator.product == "Gecko");
var ifcheck = true;

function CheckAll(form){
	for (var i=0;i<form.elements.length-2;i++){
		var e = form.elements[i];
		if(e.type=='checkbox') e.checked = ifcheck;
	}
	ifcheck = ifcheck == true ? false : true;
}
function atccheck(){
	if(document.FORM.atc_title.value==''){
		alert('标题为空');
		document.FORM.atc_title.focus();
		return false;
	} else if(document.FORM.fid.value==''){
		alert('没有选择文章所属分类');
		document.FORM.fid.focus();
		return false;
	}
	_submit();
}
function checkhackset(chars){
	if(!confirm("确定要卸载此插件吗? 如果您卸载了此插件,程序将自动删除插件相关文件，请确认!"))
		return false;
	location.href=chars;
}
function checkgroupset(chars){
	if(!confirm("确定删除吗? 如果您删除了此用户组,请到论坛缓存数据管理更新用户头衔缓冲!"))
		return false;
	location.href=chars;
}
function report_jump(admin_file){
	var URL=document.form1.type.options[document.form1.type.selectedIndex].value;
	location.href=admin_file+"?adminjob=report&type="+URL;
}
function level_jump(admin_file){
	var URL=document.mod.selectfid.options[document.mod.selectfid.selectedIndex].value;
	location.href=admin_file+"?adminjob=level&action=editgroup&gid="+URL;
}
function ip_jump(name){
	URL = eval('document.form1.' + name + '.options[document.form1.' + name + '.selectedIndex].value');
	location.href=URL;
}
function showselect(type){
	var selects = get_tags(document,'select');
	for(i=0; i<selects.length; i++){
		selects[i].style.visibility = type;
	}
}
function get_tags(parentobj, tag){
	if (typeof parentobj.getElementsByTagName != 'undefined'){
		return parentobj.getElementsByTagName(tag);
	}else if (parentobj.all && parentobj.all.tags){
		return parentobj.all.tags(tag);
	}else{
		return null;
	}
}
</script>
<!--
EOT;
?>